# agentic-devsecops-jayadev

./: .gitignore  README.md
.github/agents/: business_analyst.md  react_ui.md  solution_architect.md
.github/workflows/: build.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/fieldservice/api/: FieldServiceApiApplication.java
backend/src/main/java/com/fieldservice/api/controller/: TechnicianController.java
backend/src/main/java/com/fieldservice/api/dto/: UpdateLocationRequest.java
backend/src/main/java/com/fieldservice/api/entity/: Technician.java
backend/src/main/java/com/fieldservice/api/enums/: TechnicianAvailability.java
backend/src/main/java/com/fieldservice/api/repository/: TechnicianRepository.java
backend/src/main/java/com/fieldservice/api/service/: TechnicianService.java
backend/src/main/java/com/fieldservice/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/fieldservice/taskmanager/controller/: TaskController.java
backend/src/main/java/com/fieldservice/taskmanager/dto/: TaskDTO.java
backend/src/main/java/com/fieldservice/taskmanager/entity/: Task.java
backend/src/main/java/com/fieldservice/taskmanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fieldservice/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/fieldservice/taskmanager/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fieldservice/api/controller/: TechnicianControllerTest.java
backend/src/test/java/com/fieldservice/api/dto/: UpdateLocationRequestTest.java
backend/src/test/java/com/fieldservice/api/entity/: TechnicianTest.java
backend/src/test/java/com/fieldservice/api/service/: TechnicianServiceTest.java
backend/src/test/java/com/fieldservice/taskmanager/: TaskManagerApplicationTest.java
backend/src/test/java/com/fieldservice/taskmanager/controller/: TaskControllerTest.java
backend/src/test/java/com/fieldservice/taskmanager/dto/: TaskDTOTest.java
backend/src/test/java/com/fieldservice/taskmanager/entity/: TaskTest.java
backend/src/test/java/com/fieldservice/taskmanager/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/fieldservice/taskmanager/repository/: TaskRepositoryTest.java
backend/src/test/java/com/fieldservice/taskmanager/service/: TaskServiceTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/coverage/: TaskForm.css.html  TaskForm.jsx.html  index.html  lcov.info
frontend/coverage/lcov-report/: TaskForm.css.html  TaskForm.jsx.html  index.html
frontend/src/: App.jsx
frontend/src/components/: TaskForm.css  TaskForm.jsx  TaskForm.test.jsx
